<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="1.0.0_20171010_add_schema" author="omaftiyak">
        <createTable tableName="sec_authority">
            <column name="name" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="page" type="VARCHAR(36)">
            </column>
        </createTable>

        <createTable tableName="sec_user">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="active" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(36)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="last_name" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
            <column name="patronymic" type="VARCHAR(64)">
            </column>
            <column name="nickname" type="VARCHAR(36)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="phone_number" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="sec_user_authority">
            <column name="user_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="user_id" referencedTableName="sec_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="authority_name" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="authority_name" referencedTableName="sec_authority"
                             referencedColumnNames="name"/>
            </column>
        </createTable>

        <createTable tableName="subject">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(64)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="teacher">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false" primaryKey="true" foreignKeyName="id" referencedTableName="sec_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="description" type="VARCHAR(255)">
            </column>
        </createTable>

        <createTable tableName="school_class">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="active" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="studying_end" type="TIMESTAMP"/>
            <column name="studying_start" type="TIMESTAMP"/>
            <column name="curator_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="curator_id" referencedTableName="teacher"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
        <createTable tableName="child">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false" primaryKey="true" foreignKeyName="id" referencedTableName="sec_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="school_class_id" type="VARCHAR(36)">
                <constraints foreignKeyName="school_class_id" referencedTableName="school_class"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="files">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="relative_path" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="lesson">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="teacher_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="teacher_id" referencedTableName="teacher"
                             referencedColumnNames="id"/>
            </column>
            <column name="class_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="class_id" referencedTableName="school_class"
                             referencedColumnNames="id"/>
            </column>
            <column name="subject_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="subject_id" referencedTableName="subject"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="lesson_event_type">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="lesson_event">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="comment" type="VARCHAR(255)">
            </column>
            <column name="completed" type="BOOLEAN"/>
            <column name="event_date" type="DATE"/>
            <column name="completion_date" type="DATE"/>
            <column name="lesson_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="lesson_id" referencedTableName="lesson"
                             referencedColumnNames="id"/>
            </column>
            <column name="lessoneventtype_id" type="VARCHAR(36)">
                <constraints foreignKeyName="lessoneventtype_id"
                             referencedTableName="lesson_event_type"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="child_mark">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="absent" type="BOOLEAN"/>
            <column name="mark" type="INTEGER"/>
            <column name="child_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="child_id" referencedTableName="child"
                             referencedColumnNames="id"/>
            </column>
            <column name="lesson_event_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="lesson_event_id" referencedTableName="lesson_event"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="file_event">
            <column name="file_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="file_id" referencedTableName="files"
                             referencedColumnNames="id"/>
            </column>
            <column name="event_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="event_id" referencedTableName="lesson_event"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <createTable tableName="parent">
            <column name="id" type="VARCHAR(36)">
                <constraints nullable="false" primaryKey="true" foreignKeyName="id" referencedTableName="sec_user"
                             referencedColumnNames="id"/>
            </column>
            <column name="job" type="VARCHAR(255)">
            </column>
        </createTable>

        <createTable tableName="relationship">
            <column name="parent_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="parent_id" referencedTableName="parent"
                             referencedColumnNames="id"/>
            </column>
            <column name="child_id" type="VARCHAR(36)">
                <constraints nullable="false" foreignKeyName="child_id" referencedTableName="child"
                             referencedColumnNames="id"/>
            </column>
        </createTable>

        <addUniqueConstraint tableName="subject" columnNames="name"/>
        <addUniqueConstraint tableName="school_class" columnNames="name, studying_start, studying_end, curator_id"/>
        <addUniqueConstraint tableName="lesson" columnNames="subject_id, teacher_id, class_id"/>
        <addUniqueConstraint tableName="child_mark" columnNames="lesson_event_id, child_id"/>

        <insert tableName="sec_authority">
            <column name="name" value="TEACHER"/>
            <column name="page" value="helloUser/default"/>
        </insert>
        <insert tableName="sec_authority">
            <column name="name" value="ADMIN"/>
            <column name="page" value="helloUser/admin"/>
        </insert>
        <insert tableName="sec_authority">
            <column name="name" value="PARENT"/>
            <column name="page" value="parentView/parent_page"/>
        </insert>
        <insert tableName="sec_authority">
            <column name="name" value="CHILD"/>
            <column name="page" value="helloUser/reader"/>
        </insert>

    </changeSet>

</databaseChangeLog>
